                                                                                                                                        ::                                                              
                                                                                                                                       ~JJ: :.                                                          
                                                                                                                                      :JJ7 ?BGP5YJJ???77!!~~^::.                                        
                                                                                                                                      7J?.^BBBBBBBBB###BBBBBBBGGP5Y?7~:.                                
                                                                                                                                     ~JJ~ 5BBBBBBBBBBBBBBY.:^YBB###BBBBG5J~.                            
                                                                                                                                    .?J? !BBBBBBBBBBBBBBB:  .GBBY!^:.::^!J5G5!.                         
                                                                                                                                    !JJ^.GBBBBBBBBBBBBB#?   J#5:  .~!!^:   :7GG?.                       
                                                                                                                                   ^JJ7 J#BBBBBBBBBBBBBG.  ^BB~  .G###BBPJ.   Y#G7                      
                                                                                                                                   ?J?.^BBBGPPPBBBBBBBB!   5BBJ   !YPBB###P^~7YBB#P~                    
                                                                                                                                  ~JJ~ 5BBB^  :BBBBBB#5   !BBB#P?^.  :~?5G#BB#BBBBBBJ:                  
                                                                                                                                 :?J? 7BBBB?   !PBBBBY.  :GBBGP##BG5J!:  .!5BBBBBBBBBG7.                
                                                                                                                                 7JJ:.GBBBBBY^   .::.  .!GB?:..JB#B###BP!   5BBBBBBBBBBP7.              
                                                                                                                                ^JJ! YBBBBBBBBPY7!~~~7YG#BBP^   ^?5GBBBG7   5BBBBBBBBBBBBGJ~.           
                                                                                                                               .?J?.~#BBBBBBBB########BBGGGBB5!:    .:.   :YBBBBBBBBBBBBBBBBGJ~.        
                                                                                                                               ~JJ~ !Y55PPPP55YJ?7!~~^::..::~75GPY?7!~~!?5BBBBBBBBBBBBBBBBBBBBBG5?^.    
                                                                                                                              :?J7                             :!5B###BB#BBBBBBBBBBBBBBBBBBBBBBBB#BG5?~.
                                                                                                                              7JJ:                                .!YGB#BBBBBBBBBBBBBBBBBBBBBB#BBGP5J7~.
                                                                                                                             ^JJ!                                    .^7YPBBB##BBB###BBBBGP5Y?7~^.      
                       .~7?J?!:                                                                                        .:~: .77!.                                        .:^!7??JJ??7!~^:..             
                     :5&@@G55B&P!                                                                                  .^7YGB#5  .^:.                                                                       
                     G@@@5    5@@Y                                                                               :YGB##GY!.  ?#BGJ:                                                                     
                     J@@@&?~^~P@@@:                                                                             :G#B#P~.:. ~..~?5#G!                                                                    
                :!JY7 ^JPB&&&&#G5~ 75Y7:                                                                       :PBB#Y  YP.^JJ^ ~JB#P                                                                    
              ^G@@&P5JJ!^:.::.:^~?5J?J#@G~                                                                    :PBBP~ :P#~.?J?.7##BP^                                                                    
             .#@@@:   !@@@Y  :&@@@7    B@@?                                                                  :GBBBP7YB#Y .:^: !??~.                                                                     
              J@@@5~^^7&@@&.  5@@@#J!!J&@@G                                                                 ^GBBBBB#BBG: JY?^.                                                                          
               :?5GBB##BPJ: 7~ ^?5G####G57..                                                            .:!YBBBBBBBBB#7  ?PBBGJ~.                                                                       
            :5PJ!^::::::^~JPBBPJ!^:::::^^!YG?                                                       :~?5GBBBBBBBBBBBBP ^~: .~G##G!                                                                      
           ^GBBBBBBBGGGBBBBBBBBBBBBBGGBBB#BB#5:                                                 .~?5GB##BBB#BBBBBBB#B~.?J? !PBBPY^                                                                      
          ^GBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBG^                                            .^?5GB###BBGPYJ7!!~~~~~!~ !JJ^ :~^:.                                                                        
         :GBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBG~                                        :!YGB#B##BPJ!^.             ^JJ7                                                                               
        .PBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB~                                    ^75BBBBBBG57:                  ~?7.                                                                               
        ?#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB~                               .~?PB#BBB#B5!:                      .                                                                                 
       :BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBG!^.                     ..^~7JPGB#BBBBBP?:                                                                                                           
       J#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGP5YJ?7!!!~~~!!!7?JJYPPGBB#BBBBBB#BY~                                                                                                              
      .GBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB##BBBBBBBBB##BBBBBBBBBBBB#BP7:                                                                                                                
      !BBBBBBBBBGPBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#BBBBBBBBBBBBBBBBBBBBBBBBBBB#BP?^                                                                                                                   
      J#BBBBBBBB! :?GBBBBBBBBBBBBB#BGY~~PBBBBBBBB?~7?JY5PGGBBBBB##BBBBBBBBB#BBG57^                                                                                                                      
      YBBBBBBBBBG?:  ^!?Y5PGGGPP5Y?~. .!GBBBBBBB#7       ..:^~!!7?JJYYYYYJJ7!^.                                                                                                                         
      5BBBBBBBBBBBB5?!^.   ....  ..^75GBBBBBBBBB#!                                                                                                                                                      
      5BBBBBBBBBBBBBBBBGGP555555PGBB#BBBBBBBBBBBG.                                                                                                                                                      
      YBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB!                                                                                                                                                       
      ?#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB?                                                                                                                                                        
      ^BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB?                                                                                                                                                         
       PBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB7                                                                                                                                                          
       7#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBG~                                                                                                                                                           
        PBBBBBBBBBBBBB#BBBBBBBBBB#BBBBBBBBBY                                                                                                                                                            
        ^BBBBBBBBBBGYJ7!!~~^^^~~!7JPBBBBBBB5                                                                                                                                                            
         7BBBBBBBB7.                ?BBBBBBP                                                                                                                                                            
          YBBBBBBJ                  :BBBBBBG.                                                                                                                                                           
          7#BBBBG:                   5BBBBBB^                                                                                                                                                           
          7BBBBBJ                    7BBBBBB!                                                                                                                                                           
          ?#BBBB^                    :BBBBB#?                                                                                                                                                           
          JBBBBP                      5BBBBBY                                                                                                                                                           
          5BBB#7                      7BBBBBP                                                                                                                                                           
          PBBBB:                      :BBBBBG.                                                                                                                                                          
         :GBBB5                        5BBBBB^                                                                                                                                                          
         ^BBB#7                        7#BBBB!                                                                                                                                                          
         7#BBB^                        :BBBB#?                                                                                                                                                          
         JBBBP                          5BBBBJ                                                                                                                                                          
         PBBBJ                          ?#BBB5                                                                                                                                                          
        :GBBB~                          ^BBBBP                                                                                                                                                          
        ~BBBG.                           PBBBG.                                                                                                                                                         
        ?#BB5                            JBBBB:                                                                                                                                                         
        5BB#7                            ~BBBB^                                                                                                                                                         
       .GBBB^                            :GBBB^                                                                                                                                                         
       ^BBBG.                             5BBB^                                                                                                                                                         
       !BBBY                              ?BBB^                                                                                                                                                         
       JBB#?                              !BBB^                                                                                                                                                         
       PBBB~                              ^BBG.                                                                                                                                                         
      .GBBB:                              ^BBY..                                                                                                                                                        
    ..~BBBP                           !YPPGBBBGG5J~                                                                                                                                                     
  ^5GGGBBBG5PPJ:                    .5##BB#J?B#BB##?                                                                                                                                                    
  5#BBBB?Y##B##J                    .YGBBBY. ~5GGPJ:                                                                                                                                                    
  ^YPG5!  ?PGPY:                      .^^:     ...                                                                                                                                                      
    ..      ..                                                                                                                                                                                          

